PrismTest/Views/AddUserWindow.xaml

<Window
    x:Class="PrismTest.Views.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PrismTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="AddUserWindow"
    Width="500"
    Height="380"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Height="38"
                Background="#324DB5"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="添加账户" />
                    <Button
                        Grid.Column="1"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Click="WindowClose_Click"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCustom}">
                        <svgc:SvgViewbox
                            x:Name="svgViewbox"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/Client.Controls;component/Images/关闭.svg" />

                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,50,0,0">
                <hc:TextBox
                    x:Name="UserNameTextBox"
                    Width="320"
                    Height="40"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="请输入用户名"
                    FontSize="14"
                    Foreground="#212A3E"
                    MaxLength="20" />
                <hc:TextBox
                    x:Name="UserAccountTextBox"
                    Width="320"
                    Height="40"
                    Margin="0,20,0,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="请输入手机号"
                    hc:TitleElement.TitleWidth="90"
                    FontSize="14"
                    Foreground="#212A3E"
                    MaxLength="20" />
                <hc:PasswordBox
                    x:Name="UserPasswordBox"
                    Width="320"
                    Height="40"
                    Margin="0,20,0,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="请输入密码"
                    FontSize="14"
                    Foreground="#212A3E"
                    MaxLength="20"
                    ShowEyeButton="True" />

                <Button
                    Width="320"
                    Height="40"
                    Margin="0,24,0,0"
                    Background="#324DB5"
                    Click="SaveUser_Click"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="确定"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
